# spring-react-blog-app

./: README.md  package.json
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/br/com/infromke/blog/: BlogApplication.java
backend/src/main/java/br/com/infromke/blog/comment/: CommentController.java  CommentService.java
backend/src/main/java/br/com/infromke/blog/comment/dto/: CommentCreateDTO.java  CommentCreateDto.java  CommentDetailsDTO.java  CommentDetailsDto.java  CommentUpdateDTO.java  CommentUpdateDto.java
backend/src/main/java/br/com/infromke/blog/comment/internal/: Comment.java  CommentMapper.java  CommentRepository.java
backend/src/main/java/br/com/infromke/blog/config/: CacheConfig.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SecurityFilter.java
backend/src/main/java/br/com/infromke/blog/infra/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/br/com/infromke/blog/infra/ratelimit/: RateLimit.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitType.java
backend/src/main/java/br/com/infromke/blog/infra/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/br/com/infromke/blog/infra/services/: MultiPartService.java  TokenService.java
backend/src/main/java/br/com/infromke/blog/infra/utils/: ExceptionStackGenerator.java  SlugGenerator.java
backend/src/main/java/br/com/infromke/blog/like/: PostLikeController.java
backend/src/main/java/br/com/infromke/blog/like/internal/: PostLike.java  PostLikeRepository.java  PostLikeService.java
backend/src/main/java/br/com/infromke/blog/post/: PostController.java  PostService.java
backend/src/main/java/br/com/infromke/blog/post/dto/: PostCreateDTO.java  PostCreateDto.java  PostDetailsDTO.java  PostDetailsDto.java  PostSummaryDTO.java  PostSummaryDto.java  PostUpdateDTO.java  PostUpdateDto.java
backend/src/main/java/br/com/infromke/blog/post/internal/: Post.java  PostMapper.java  PostRepository.java
backend/src/main/java/br/com/infromke/blog/session/: SessionController.java  SessionService.java
backend/src/main/java/br/com/infromke/blog/session/dto/: LoginRequestDTO.java  LoginRequestDto.java  LoginResponse.java
backend/src/main/java/br/com/infromke/blog/shared/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/br/com/infromke/blog/shared/handlers/: GlobalExceptionHandler.java
backend/src/main/java/br/com/infromke/blog/shared/helpers/: ImageStorageHelper.java
backend/src/main/java/br/com/infromke/blog/shared/ratelimit/: RateLimit.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitType.java
backend/src/main/java/br/com/infromke/blog/shared/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/br/com/infromke/blog/shared/services/: MultiPartService.java  TokenService.java
backend/src/main/java/br/com/infromke/blog/shared/utils/: ExceptionStackGenerator.java  SlugGenerator.java
backend/src/main/java/br/com/infromke/blog/user/: UserController.java  UserService.java
backend/src/main/java/br/com/infromke/blog/user/dto/: UserCreateDTO.java  UserCreateDto.java  UserDTO.java  UserDto.java  UserRoleUpdateDTO.java  UserRoleUpdateDto.java  UserSummaryDTO.java  UserSummaryDto.java  UserUpdateDTO.java  UserUpdateDto.java
backend/src/main/java/br/com/infromke/blog/user/internal/: User.java  UserMapper.java  UserRepository.java  UserRole.java
backend/src/main/java/br/com/spring_react/blog/comment/: CommentController.java  CommentService.java
backend/src/main/java/br/com/spring_react/blog/comment/internal/: Comment.java
backend/src/main/java/br/com/spring_react/blog/config/: OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
backend/src/main/java/br/com/spring_react/blog/infra/exceptions/: ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/br/com/spring_react/blog/infra/ratelimit/: RateLimit.java
backend/src/main/java/br/com/spring_react/blog/infra/services/: TokenService.java
backend/src/main/java/br/com/spring_react/blog/infra/utils/: SlugGenerator.java
backend/src/main/java/br/com/spring_react/blog/like/internal/: PostLike.java
backend/src/main/java/br/com/spring_react/blog/post/: PostController.java  PostCreateDTO.java  PostService.java  PostSummaryDTO.java  PostUpdateDTO.java
backend/src/main/java/br/com/spring_react/blog/post/internal/: Post.java
backend/src/main/java/br/com/spring_react/blog/session/: LoginRequestDTO.java  SessionController.java  SessionService.java  TokenService.java
backend/src/main/java/br/com/spring_react/blog/user/: UserController.java  UserService.java
backend/src/main/java/br/com/spring_react/blog/user/internal/: User.java
backend/src/test/java/br/com/infromke/blog/: BlogApplicationTests.java
(+2 files in other folders)
